# RoutesApp

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
api/: build.gradle
api/src/androidTest/java/com/vishnu/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/vishnu/api/: ApiCall.kt  ApiCallResult.kt
api/src/main/java/com/vishnu/api/di/: NetworkModule.kt
api/src/main/java/com/vishnu/api/routesApi/: RouteInfo.kt  RouteTiming.kt  RoutesApi.kt  RoutesData.kt
api/src/test/java/com/vishnu/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/vishnu/routesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishnu/routesapp/: RoutesApp.kt
app/src/main/java/com/vishnu/routesapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/vishnu/routesapp/ui/routes/: FullscreenActivity.kt  RoutesActivity.kt  RoutesViewModel.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_routes.xml  item_route.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vishnu/routesapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/vishnu/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vishnu/core/: TimeUtils.kt
core/src/test/java/com/vishnu/core/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/vishnu/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/vishnu/database/data/db/: AppDatabase.kt
database/src/main/java/com/vishnu/database/data/db/dao/: TripsDao.kt
database/src/main/java/com/vishnu/database/data/db/entities/: TripData.kt
database/src/main/java/com/vishnu/database/data/di/: RoomModule.kt.kt
database/src/test/java/com/vishnu/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repo/: build.gradle
repo/src/androidTest/java/com/vishnu/repo/: ExampleInstrumentedTest.kt
repo/src/main/: AndroidManifest.xml
repo/src/main/java/com/vishnu/repo/: RoutesDataRepository.kt
repo/src/test/java/com/vishnu/repo/: ExampleUnitTest.kt
route_detail/: build.gradle
route_detail/src/androidTest/java/com/vishnu/route_detail/: ExampleInstrumentedTest.kt
route_detail/src/main/: AndroidManifest.xml
route_detail/src/main/java/com/vishnu/route_detail/: RouteDetailActivity.kt
route_detail/src/main/res/layout/: activity_route_detail.xml
route_detail/src/test/java/com/vishnu/route_detail/: ExampleUnitTest.kt
usecase/: build.gradle
usecase/src/androidTest/java/com/vishnu/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/vishnu/usecase/: FetchAndSaveRoutesUseCase.kt  ObserveDBUseCase.kt
usecase/src/test/java/com/vishnu/usecase/: ExampleUnitTest.kt
